CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y

CONFIG_MODEL_IN_FLASH=y
CONFIG_AFE_INTERFACE_V1=y
CONFIG_SR_NSN_WEBRTC=y
CONFIG_SR_VADN_WEBRTC=y
CONFIG_SR_MN_EN_MULTINET5_SINGLE_RECOGNITION_QUANT8=y

CONFIG_SR_WN_WN9S_HIESP=y

# Add English speech commands
CONFIG_EN_SPEECH_COMMAND_ID0=""
CONFIG_EN_SPEECH_COMMAND_ID1="TkN nN LgVgl RoM"
CONFIG_EN_SPEECH_COMMAND_ID2="TkN eF LgVgl RoM"
CONFIG_EN_SPEECH_COMMAND_ID3=""
CONFIG_EN_SPEECH_COMMAND_ID4=""
CONFIG_EN_SPEECH_COMMAND_ID5=""
CONFIG_EN_SPEECH_COMMAND_ID6=""
CONFIG_EN_SPEECH_COMMAND_ID7=""
CONFIG_EN_SPEECH_COMMAND_ID8=""
CONFIG_EN_SPEECH_COMMAND_ID9=""
CONFIG_EN_SPEECH_COMMAND_ID10=""
CONFIG_EN_SPEECH_COMMAND_ID11=""
CONFIG_EN_SPEECH_COMMAND_ID12=""
CONFIG_EN_SPEECH_COMMAND_ID13=""
CONFIG_EN_SPEECH_COMMAND_ID14=""
CONFIG_EN_SPEECH_COMMAND_ID15=""
CONFIG_EN_SPEECH_COMMAND_ID16=""
CONFIG_EN_SPEECH_COMMAND_ID17=""
CONFIG_EN_SPEECH_COMMAND_ID18=""
CONFIG_EN_SPEECH_COMMAND_ID19=""
CONFIG_EN_SPEECH_COMMAND_ID20=""
CONFIG_EN_SPEECH_COMMAND_ID21=""
CONFIG_EN_SPEECH_COMMAND_ID22=""
CONFIG_EN_SPEECH_COMMAND_ID23=""
CONFIG_EN_SPEECH_COMMAND_ID24=""
CONFIG_EN_SPEECH_COMMAND_ID25=""
CONFIG_EN_SPEECH_COMMAND_ID26=""
CONFIG_EN_SPEECH_COMMAND_ID27=""
CONFIG_EN_SPEECH_COMMAND_ID28=""
CONFIG_EN_SPEECH_COMMAND_ID29=""
CONFIG_EN_SPEECH_COMMAND_ID30=""
CONFIG_EN_SPEECH_COMMAND_ID31=""
CONFIG_EN_SPEECH_COMMAND_ID32=""
CONFIG_EN_SPEECH_COMMAND_ID33=""
CONFIG_EN_SPEECH_COMMAND_ID34=""
CONFIG_EN_SPEECH_COMMAND_ID35=""
CONFIG_EN_SPEECH_COMMAND_ID36=""
CONFIG_EN_SPEECH_COMMAND_ID37=""
CONFIG_EN_SPEECH_COMMAND_ID38=""
CONFIG_EN_SPEECH_COMMAND_ID39=""
CONFIG_EN_SPEECH_COMMAND_ID40=""
CONFIG_EN_SPEECH_COMMAND_ID41=""
CONFIG_EN_SPEECH_COMMAND_ID42=""
CONFIG_EN_SPEECH_COMMAND_ID43=""
CONFIG_EN_SPEECH_COMMAND_ID44=""
CONFIG_EN_SPEECH_COMMAND_ID45=""
CONFIG_EN_SPEECH_COMMAND_ID46=""
CONFIG_EN_SPEECH_COMMAND_ID47=""
CONFIG_EN_SPEECH_COMMAND_ID48=""
CONFIG_EN_SPEECH_COMMAND_ID49=""
CONFIG_EN_SPEECH_COMMAND_ID50=""
CONFIG_EN_SPEECH_COMMAND_ID51=""
CONFIG_EN_SPEECH_COMMAND_ID52=""
CONFIG_EN_SPEECH_COMMAND_ID53=""
CONFIG_EN_SPEECH_COMMAND_ID54=""
CONFIG_EN_SPEECH_COMMAND_ID55=""
CONFIG_EN_SPEECH_COMMAND_ID56=""
CONFIG_EN_SPEECH_COMMAND_ID57=""
CONFIG_EN_SPEECH_COMMAND_ID58=""
CONFIG_EN_SPEECH_COMMAND_ID59=""
CONFIG_EN_SPEECH_COMMAND_ID60=""
CONFIG_EN_SPEECH_COMMAND_ID61=""
CONFIG_EN_SPEECH_COMMAND_ID62=""
CONFIG_EN_SPEECH_COMMAND_ID63=""
CONFIG_EN_SPEECH_COMMAND_ID64=""
CONFIG_EN_SPEECH_COMMAND_ID65=""
CONFIG_EN_SPEECH_COMMAND_ID66=""
CONFIG_EN_SPEECH_COMMAND_ID67=""
CONFIG_EN_SPEECH_COMMAND_ID68=""
CONFIG_EN_SPEECH_COMMAND_ID69=""
CONFIG_EN_SPEECH_COMMAND_ID70=""
CONFIG_EN_SPEECH_COMMAND_ID71=""
CONFIG_EN_SPEECH_COMMAND_ID72=""
CONFIG_EN_SPEECH_COMMAND_ID73=""
CONFIG_EN_SPEECH_COMMAND_ID74=""
CONFIG_EN_SPEECH_COMMAND_ID75=""
CONFIG_EN_SPEECH_COMMAND_ID76=""
CONFIG_EN_SPEECH_COMMAND_ID77=""
CONFIG_EN_SPEECH_COMMAND_ID78=""
CONFIG_EN_SPEECH_COMMAND_ID79=""
CONFIG_EN_SPEECH_COMMAND_ID80=""
CONFIG_EN_SPEECH_COMMAND_ID81=""
CONFIG_EN_SPEECH_COMMAND_ID82=""
CONFIG_EN_SPEECH_COMMAND_ID83=""
CONFIG_EN_SPEECH_COMMAND_ID84=""
CONFIG_EN_SPEECH_COMMAND_ID85=""
CONFIG_EN_SPEECH_COMMAND_ID86=""
CONFIG_EN_SPEECH_COMMAND_ID87=""
CONFIG_EN_SPEECH_COMMAND_ID88=""
CONFIG_EN_SPEECH_COMMAND_ID89=""
CONFIG_EN_SPEECH_COMMAND_ID90=""
CONFIG_EN_SPEECH_COMMAND_ID91=""
CONFIG_EN_SPEECH_COMMAND_ID92=""
CONFIG_EN_SPEECH_COMMAND_ID93=""
CONFIG_EN_SPEECH_COMMAND_ID94=""
CONFIG_EN_SPEECH_COMMAND_ID95=""
CONFIG_EN_SPEECH_COMMAND_ID96=""
CONFIG_EN_SPEECH_COMMAND_ID97=""
CONFIG_EN_SPEECH_COMMAND_ID98=""
CONFIG_EN_SPEECH_COMMAND_ID99=""
CONFIG_EN_SPEECH_COMMAND_ID100=""
CONFIG_EN_SPEECH_COMMAND_ID101=""
CONFIG_EN_SPEECH_COMMAND_ID102=""
CONFIG_EN_SPEECH_COMMAND_ID103=""
CONFIG_EN_SPEECH_COMMAND_ID104=""
CONFIG_EN_SPEECH_COMMAND_ID105=""
CONFIG_EN_SPEECH_COMMAND_ID106=""
CONFIG_EN_SPEECH_COMMAND_ID107=""
CONFIG_EN_SPEECH_COMMAND_ID108=""
CONFIG_EN_SPEECH_COMMAND_ID109=""
CONFIG_EN_SPEECH_COMMAND_ID110=""
CONFIG_EN_SPEECH_COMMAND_ID111=""
CONFIG_EN_SPEECH_COMMAND_ID112=""
CONFIG_EN_SPEECH_COMMAND_ID113=""
CONFIG_EN_SPEECH_COMMAND_ID114=""
CONFIG_EN_SPEECH_COMMAND_ID115=""
CONFIG_EN_SPEECH_COMMAND_ID116=""
CONFIG_EN_SPEECH_COMMAND_ID117=""
CONFIG_EN_SPEECH_COMMAND_ID118=""
CONFIG_EN_SPEECH_COMMAND_ID119=""
CONFIG_EN_SPEECH_COMMAND_ID120=""
CONFIG_EN_SPEECH_COMMAND_ID121=""
CONFIG_EN_SPEECH_COMMAND_ID122=""
CONFIG_EN_SPEECH_COMMAND_ID123=""
CONFIG_EN_SPEECH_COMMAND_ID124=""
CONFIG_EN_SPEECH_COMMAND_ID125=""
CONFIG_EN_SPEECH_COMMAND_ID126=""
CONFIG_EN_SPEECH_COMMAND_ID127=""
CONFIG_EN_SPEECH_COMMAND_ID128=""
CONFIG_EN_SPEECH_COMMAND_ID129=""
CONFIG_EN_SPEECH_COMMAND_ID130=""
CONFIG_EN_SPEECH_COMMAND_ID131=""
CONFIG_EN_SPEECH_COMMAND_ID132=""
CONFIG_EN_SPEECH_COMMAND_ID133=""
CONFIG_EN_SPEECH_COMMAND_ID134=""
CONFIG_EN_SPEECH_COMMAND_ID135=""
CONFIG_EN_SPEECH_COMMAND_ID136=""
CONFIG_EN_SPEECH_COMMAND_ID137=""
CONFIG_EN_SPEECH_COMMAND_ID138=""
CONFIG_EN_SPEECH_COMMAND_ID139=""
CONFIG_EN_SPEECH_COMMAND_ID140=""
CONFIG_EN_SPEECH_COMMAND_ID141=""
CONFIG_EN_SPEECH_COMMAND_ID142=""
CONFIG_EN_SPEECH_COMMAND_ID143=""
CONFIG_EN_SPEECH_COMMAND_ID144=""
CONFIG_EN_SPEECH_COMMAND_ID145=""
CONFIG_EN_SPEECH_COMMAND_ID146=""
CONFIG_EN_SPEECH_COMMAND_ID147=""
CONFIG_EN_SPEECH_COMMAND_ID148=""
CONFIG_EN_SPEECH_COMMAND_ID149=""
CONFIG_EN_SPEECH_COMMAND_ID150=""
CONFIG_EN_SPEECH_COMMAND_ID151=""
CONFIG_EN_SPEECH_COMMAND_ID152=""
CONFIG_EN_SPEECH_COMMAND_ID153=""
CONFIG_EN_SPEECH_COMMAND_ID154=""
CONFIG_EN_SPEECH_COMMAND_ID155=""
CONFIG_EN_SPEECH_COMMAND_ID156=""
CONFIG_EN_SPEECH_COMMAND_ID157=""
CONFIG_EN_SPEECH_COMMAND_ID158=""
CONFIG_EN_SPEECH_COMMAND_ID159=""
CONFIG_EN_SPEECH_COMMAND_ID160=""
CONFIG_EN_SPEECH_COMMAND_ID161=""
CONFIG_EN_SPEECH_COMMAND_ID162=""
CONFIG_EN_SPEECH_COMMAND_ID163=""
CONFIG_EN_SPEECH_COMMAND_ID164=""
CONFIG_EN_SPEECH_COMMAND_ID165=""
CONFIG_EN_SPEECH_COMMAND_ID166=""
CONFIG_EN_SPEECH_COMMAND_ID167=""
CONFIG_EN_SPEECH_COMMAND_ID168=""
CONFIG_EN_SPEECH_COMMAND_ID169=""
CONFIG_EN_SPEECH_COMMAND_ID170=""
CONFIG_EN_SPEECH_COMMAND_ID171=""
CONFIG_EN_SPEECH_COMMAND_ID172=""
CONFIG_EN_SPEECH_COMMAND_ID173=""
CONFIG_EN_SPEECH_COMMAND_ID174=""
CONFIG_EN_SPEECH_COMMAND_ID175=""
CONFIG_EN_SPEECH_COMMAND_ID176=""
CONFIG_EN_SPEECH_COMMAND_ID177=""
CONFIG_EN_SPEECH_COMMAND_ID178=""
CONFIG_EN_SPEECH_COMMAND_ID179=""
CONFIG_EN_SPEECH_COMMAND_ID180=""
CONFIG_EN_SPEECH_COMMAND_ID181=""
CONFIG_EN_SPEECH_COMMAND_ID182=""
CONFIG_EN_SPEECH_COMMAND_ID183=""
CONFIG_EN_SPEECH_COMMAND_ID184=""
CONFIG_EN_SPEECH_COMMAND_ID185=""
CONFIG_EN_SPEECH_COMMAND_ID186=""
CONFIG_EN_SPEECH_COMMAND_ID187=""
CONFIG_EN_SPEECH_COMMAND_ID188=""
CONFIG_EN_SPEECH_COMMAND_ID189=""
CONFIG_EN_SPEECH_COMMAND_ID190=""
CONFIG_EN_SPEECH_COMMAND_ID191=""
CONFIG_EN_SPEECH_COMMAND_ID192=""
CONFIG_EN_SPEECH_COMMAND_ID193=""
CONFIG_EN_SPEECH_COMMAND_ID194=""
CONFIG_EN_SPEECH_COMMAND_ID195=""
CONFIG_EN_SPEECH_COMMAND_ID196=""
CONFIG_EN_SPEECH_COMMAND_ID197=""
CONFIG_EN_SPEECH_COMMAND_ID198=""
CONFIG_EN_SPEECH_COMMAND_ID199=""
