menu "Hue Voice"

config HUE_WIFI_SSID
    string "Wi-Fi SSID"
    default ""

config HUE_WIFI_PASSWORD
    string "Wi-Fi password"
    default ""

config HUE_WIFI_MAXIMUM_RETRY
    int "Wi-Fi connection retries"
    range 1 100
    default 10

config HUE_BRIDGE_IP
    string "Hue bridge IP address"
    default "192.168.68.60"

config HUE_BRIDGE_API_KEY
    string "Hue bridge API key"
    default ""

config HUE_BRIDGE_GROUP_ID
    string "Hue group ID"
    default "2"

config HUE_MIC_GAIN_DB
    int "Microphone gain in dB"
    range 0 37
    default 30

config WEATHER_BASE_URL
    string "Weather provider base URL"
    default "https://api.open-meteo.com"

config ASSISTANT_LOCATION_NAME
    string "Assistant location name"
    default "New York City, NY"

config WEATHER_LATITUDE
    string "Weather latitude"
    default "40.7128"

config WEATHER_LONGITUDE
    string "Weather longitude"
    default "-74.0060"

config WEATHER_TIMEZONE
    string "Weather timezone"
    default "America/New_York"

config WEATHER_TIMEOUT_MS
    int "Weather request timeout in ms"
    range 1000 30000
    default 8000

config TTS_PIPER_ENABLED
    bool "Enable local Piper TTS playback"
    default y

config TTS_PIPER_BASE_URL
    string "Local Piper TTS base URL"
    default ""

config TTS_PIPER_SYNTH_PATH
    string "Local Piper TTS synthesis path"
    default "/"

config TTS_PIPER_EVENT_SOCKET
    bool "Use Piper event socket protocol"
    default y

config TTS_PIPER_VOICE
    string "Local Piper TTS voice"
    default ""

config TTS_PIPER_SEND_JSON
    bool "Send local Piper TTS requests as JSON"
    default n

config TTS_PIPER_TIMEOUT_MS
    int "Local Piper TTS timeout in ms"
    range 1000 30000
    default 20000

config TTS_PIPER_VOLUME_PERCENT
    int "Speaker playback volume percent"
    range 0 100
    default 55

endmenu
